SVG_Viewer/MainWindow.xaml

<Window x:Class="SVG_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:v="http://schemas.microsoft.com/winfx/2006/xaml/presentation, http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:Skins="clr-namespace:SVG_Viewer.Skins"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="SVG Viewer"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="CanvasBorder" Grid.Column="0" BorderThickness="2" BorderBrush="BlueViolet" Margin="10" CornerRadius="3" Padding="10" >
            <Grid Grid.Column="0">
                <Viewbox>
                    <ItemsControl ItemsSource="{Binding PathList}" Height="{Binding SvgHeight}" Width="{Binding SvgWidth}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <Canvas>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <cmd:EventToCommand Command="{Binding Path= OnMouseDownCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding StrokeThickness}" 
                                  Fill="{Binding Fill}" 
                                  Data="{Binding Data}" 
                                  Tag="{Binding Tag}"
                                  Cursor="Pen"/>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="BlueViolet" Margin="10" VerticalAlignment="Top" CornerRadius="3" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0,10,0,10">

                    <Button x:Name="btnAddSVG" 
                            Margin="0,0,0,10"
                            Command="{Binding AddSvgCommand}" 
                            FontSize="15" 
                            Content="Add SVG"  
                            Width="125" 
                            Height="35"/>
                    
                    <xctk:ColorPicker AvailableColors="{Binding ColorList}" SelectedColor="{Binding SelectedColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <xctk:ColorPicker.Style>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="70"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </xctk:ColorPicker.Style>
                    </xctk:ColorPicker>                      
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
